@import "../../styles.scss";

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
}

.left-side {
    @include flex-setting(column, center, center);
}

.right-side {
    @include flex-setting(column, center, center);
}

.content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
}

.divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
}

.pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
}

.pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
}

.pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
}

.pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
}

.pill-group .pill:nth-child(6n + 3),
.pill-group .pill:nth-child(6n + 4),
.pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
}

.master-container {
    @extend .column-flex-1-container !optional;
    padding: 0 !important;

    .header-container {
        @include flex-setting(row, center, center);
        height: 100px;

        img {
            height: 70px;
        }
    }

    .admin-dashboard {
        @include flex-setting(column, center, center, wrap);
        flex: 1;

        .admin-panel {
            @include flex-setting(row, center, center, wrap);
            gap: 15px;
            flex: 1;

            mat-card {
                width: 150px;
                height: 150px;
                @include flex-setting(column, center, space-evenly, nowrap);
                text-align: center;

                mat-icon {
                    width: 80px;
                    height: auto;
                    font-size: 3.5em !important;
                    color: #3f9f42 !important;
                }
            }
        }
    }
}

.app-container {
    height: 100%;
    margin: 0;
    background: none !important;

    .app-sidenav {
        width: 230px;
        background: none !important;
        border: none !important;
        box-shadow: none !important;

        mat-list-item {
            mat-icon {
                height: auto !important;
                width: auto !important;
                font-size: 1.8em !important;
                color: #3f9f42 !important;
                margin-right: 10px;
            }

            span {
                font-size: 20px;
            }
        }

        .app-sidenav-content {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}